/obj/item/ammo_casing/magnum
	desc = "A 12.7x40mm bullet casing."
	icon_state = "magnum_c"
	spent_icon = "magnum_c-spent"
	caliber = CAL_MAGNUM
	projectile_type = /obj/item/projectile/bullet/magnum
	maxamount = 15

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/arifle
	desc = "A 7.62x51mm bullet casing."
	icon_state = "arifle_c"
	spent_icon = "arifle_c-spent"
	caliber = CAL_ARIFLE
	projectile_type = /obj/item/projectile/bullet/arifle
	maxamount = 30

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/brifle
	desc = "A9.5x40mm bullet casing."
	icon_state = "brifle_c"
	spent_icon = "brifle_c-spent"
	caliber = CAL_BRIFLE
	projectile_type = /obj/item/projectile/bullet/brifle
	maxamount = 30

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/smg
	desc = "A 5.0x23mm bullet."
	icon_state = "smg_c"
	spent_icon = "smg_c-spent"
	caliber = CAL_SMG
	projectile_type = /obj/item/projectile/bullet/smg
	maxamount = 30
	is_caseless = TRUE

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/antmat
	desc = "A 14.5x114mm bullet casing."
	icon_state = "ant_c"
	spent_icon = "antmat_c-spent"
	caliber = CAL_ANTMAT
	projectile_type = /obj/item/projectile/bullet/antmat
	maxamount = 10

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/carbine
	desc = "A 8.7x60mm depleted bullet."
	icon_state = "carbine_c"
	spent_icon = "carbine_c-spent"
	caliber = CAL_CARBINE
	projectile_type = /obj/item/projectile/bullet/carbine
	maxamount = 20
	is_caseless = TRUE

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5

/obj/item/ammo_casing/needler
	desc = "A crystalline needle."
	icon_state = "antmat_c"
	spent_icon = "antmat_c-spent"
	caliber = CAL_ANTMAT
	projectile_type = /obj/item/projectile/bullet/antmat
	maxamount = 30
	is_caseless = TRUE

	sprite_update_spawn = TRUE
	sprite_max_rotate = 32
	sprite_scale = 0.5
