/obj/item/projectile/bullet/magnum
	name = "12.7x40mm round"
	damage_types = list(BRUTE = 28)
	armor_penetration = 20
	can_ricochet = TRUE
	penetrating = 1

/obj/item/projectile/bullet/arifle
	name = "7.62x51mm round"
	damage_types = list(BRUTE = 28)
	armor_penetration = 10
	penetrating = 1
	can_ricochet = TRUE

/obj/item/projectile/bullet/brifle
	name = "9.5x40mm round"
	damage_types = list(BRUTE = 32)
	armor_penetration = 15
	penetrating = 1
	can_ricochet = TRUE

/obj/item/projectile/bullet/smg
	name = "5.0x23mm caseless round"
	damage_types = list(BRUTE = 24)
	armor_penetration = 5
	penetrating = 0
	can_ricochet = TRUE

/obj/item/projectile/bullet/antmat
	name = "14.5x114mm round"
	damage_types = list(BRUTE = 60)
	armor_penetration = 40
	penetrating = 1
	can_ricochet = TRUE

/obj/item/projectile/bullet/shotgun
	name = "8-Gauge Magnum shrapnel"
	damage_types = list(BRUTE = 36)
	armor_penetration = 10
	penetrating = 0
	can_ricochet = FALSE

/obj/item/projectile/bullet/rocket
	name = "50x137mm HEMP rocket"
	damage_types = list(BRUTE = 60, BURN = 60)
	armor_penetration = 50
	penetrating = 0
	can_ricochet = FALSE
	sharp = FALSE
	embed = FALSE

/obj/item/projectile/bullet/carbine
	name = "8.7x60mm depleted caseless round"
	damage_types = list(BRUTE = 20, BURN = 16)
	armor_penetration = 15
	penetrating = 1
	can_ricochet = TRUE
	irradiate = 5

/obj/item/projectile/bullet/needler
	name = "4.8-6.3mm crystalline needle"
	damage_types = list(BRUTE = 24)
	armor_penetration = 5
	penetrating = 0
	can_ricochet = TRUE

/obj/item/projectile/bullet/brutes
	name = "Type-25 HEAP rocket"
	damage_types = list(BRUTE = 30, BURN = 30)
	armor_penetration = 20
	penetrating = 0
	can_ricochet = TRUE
	sharp = FALSE
	embed = FALSE

/obj/item/projectile/bullet/fuelrod
	name = "38mm fuel rod"
	damage_types = list(BRUTE = 50, BURN = 50)
	armor_penetration = 40
	penetrating = 0
	can_ricochet = TRUE
	irradiate = 10
