#ifndef MODPACK_HALO
#define MODPACK_HALO
// BEGIN_INCLUDE
#include "_halo.dm"
#include "__DEFINES\projectile_defines.dm"
#include "projectiles\ammunition\boxes.dm"
#include "projectiles\ammunition\bullets.dm"
#include "projectiles\ammunition\magazines.dm"
#include "projectiles\guns\energy\beamrifle.dm"
#include "projectiles\guns\energy\plasmapistol.dm"
#include "projectiles\guns\energy\plasmarifle.dm"
#include "projectiles\guns\launcher\fuelrod.dm"
#include "projectiles\guns\launcher\m57.dm"
#include "projectiles\guns\projectile\br55.dm"
#include "projectiles\guns\projectile\bruteshot.dm"
#include "projectiles\guns\projectile\carbine.dm"
#include "projectiles\guns\projectile\m6e.dm"
#include "projectiles\guns\projectile\m7.dm"
#include "projectiles\guns\projectile\m90.dm"
#include "projectiles\guns\projectile\ma5c.dm"
#include "projectiles\guns\projectile\needler.dm"
#include "projectiles\guns\projectile\srs99am.dm"
#include "projectiles\projectile\beams.dm"
#include "projectiles\projectile\bullettypes.dm"
#include "projectiles\projectile\plasma.dm"
// END_INCLUDE
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
#endif
